
php_value[database_location] = "5.39.13.210";
php_value[database_name] = "smalltown";
php_value[database_user] = "smalltown";
php_value[database_pass] = "smalltown";
php_value[database_port] = "3306";
